<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/TodoList/assets/to-do-list-ad862a97.png"
      type="image/x-icon"
    />
    <title>Todo List</title>
    <script type="module" crossorigin src="/TodoList/assets/index-ebeeea8e.js"></script>
    <link rel="stylesheet" href="/TodoList/assets/index-4f02abed.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
